<!doctype html>
<!--Quite a few clients strip your Doctype out, and some even apply their own. Many clients do honor your doctype and it can make things much easier if you can validate constantly against a Doctype.-->
<html>
<link rel="zilinkids icon" href="https://zilinkids.github.io/images/zp.ico">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>恭喜你成功的解锁此文章，这是一篇关于湾岸3PC版的教程</title>
  
<!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
<!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->

<style type="text/css">
body {
	margin: 0;
}
body, table, td, p, a, li, blockquote {
	-webkit-text-size-adjust: none!important;
	font-family: sans-serif;
	font-style: normal;
	font-weight: 400;
}
button {
	width: 90%;
}

@media screen and (max-width:600px) {
/*styling for objects with screen size less than 600px; */
body, table, td, p, a, li, blockquote {
	-webkit-text-size-adjust: none!important;
	font-family: sans-serif;
}
table {
	/* All tables are 100% width */
	width: 100%;
}
.footer {
	/* Footer has 2 columns each of 48% width */
	height: auto !important;
	max-width: 48% !important;
	width: 48% !important;
}
table.responsiveImage {
	/* Container for images in catalog */
	height: auto !important;
	max-width: 30% !important;
	width: 30% !important;
}
table.responsiveContent {
	/* Content that accompanies the content in the catalog */
	height: auto !important;
	max-width: 66% !important;
	width: 66% !important;
}
.top {
	/* Each Columnar table in the header */
	height: auto !important;
	max-width: 48% !important;
	width: 48% !important;
}
.catalog {
	margin-left: 0%!important;
}
}

@media screen and (max-width:480px) {
/*styling for objects with screen size less than 480px; */
body, table, td, p, a, li, blockquote {
	-webkit-text-size-adjust: none!important;
	font-family: sans-serif;
}
table {
	/* All tables are 100% width */
	width: 100% !important;
	border-style: none !important;
}
.footer {
	/* Each footer column in this case should occupy 96% width  and 4% is allowed for email client padding*/
	height: auto !important;
	max-width: 96% !important;
	width: 96% !important;
}
.table.responsiveImage {
	/* Container for each image now specifying full width */
	height: auto !important;
	max-width: 96% !important;
	width: 96% !important;
}
.table.responsiveContent {
	/* Content in catalog  occupying full width of cell */
	height: auto !important;
	max-width: 96% !important;
	width: 96% !important;
}
.top {
	/* Header columns occupying full width */
	height: auto !important;
	max-width: 100% !important;
	width: 100% !important;
}
.catalog {
	margin-left: 0%!important;
}
button {
	width: 90%!important;
}
}
</style>
</head>
<body yahoo="yahoo">
<table width="100%"  cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td><table width="600"  align="center" cellpadding="0" cellspacing="0">
          <!-- Main Wrapper Table with initial width set to 60opx -->
          <tbody>
            <tr>
              <td><table bgcolor="#d0cfcf" class="top" width="48%"  align="left" cellpadding="0" cellspacing="0" style="padding:10px 10px 10px 10px;">
                  <!-- First header column with Logo -->
                  <tbody>
                    <tr>
                      <td style="font-size: 12px; color:#929292; text-align:center; font-family: sans-serif;">     &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; zilinkids</td>
                    </tr>
                  </tbody>
                </table>
                <table bgcolor="#d0cfcf" class="top" width="48%"  align="left" cellpadding="0" cellspacing="0" style="padding:10px 10px 10px 10px; text-align:right">
                  <!-- Second header column with ISSUE|DATE -->
                  <tbody>
                    <tr>
                      <td style="font-size: 12px; color:#929292; text-align:center; font-family: sans-serif;">&nbsp;</td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
            <tr> 
              <!-- HTML Spacer row -->
              <td style="font-size: 0; line-height: 0;" height="20"><table width="96%" align="left"  cellpadding="0" cellspacing="0">
                  <tr>
                    <td style="font-size: 0; line-height: 0;" height="20">&nbsp;</td>
                  </tr>
                </table></td>
            </tr>
            <tr> 
              <!-- HTML IMAGE SPACER -->
              <td style="font-size: 0; line-height: 0;" height="20"><table align="left"  cellpadding="0" cellspacing="0" >
                  <tr>
                    <td >&nbsp;</td>
                  </tr>
                </table></td>
            </tr>
            <tr> 
              <!-- HTML Spacer row -->
              <td style="font-size: 0; line-height: 0;" height="20"><table width="96%" align="left"  cellpadding="0" cellspacing="0">
                  <tr>
                    <td style="font-size: 0; line-height: 0;" height="20">&nbsp;</td>
                  </tr>
                </table></td>
            </tr>
            <tr> 
              <!-- Introduction area -->
              <td><table width="96%"  align="left" cellpadding="0" cellspacing="0">
                  <tr> 
                    <!-- row container for TITLE/EMAIL THEME -->
                    <td align="center" style="font-size: 32px; font-weight: 300; line-height: 2.5em; color: #929292; font-family: sans-serif;">恭喜你成功解锁此文章！</td>
                  </tr>
                  <tr> 
                    <!-- row container for Tagline -->
                    <td align="center" style="font-size: 16px; font-weight:300; color: #929292; font-family: sans-serif;">这是一篇关于湾岸3PC版的教程 </td>
                  </tr>
                  <tr>
                    <td style="font-size: 0; line-height: 0;" height="20"><table width="96%" align="left"  cellpadding="0" cellspacing="0">
                        <tr> 
                          <!-- HTML Spacer row -->
                          <td style="font-size: 0; line-height: 0;" height="20">&nbsp;</td>
                        </tr>
                      </table></td>
                  </tr>
                  <tr> 
                    <!-- Row container for Intro/ Description -->
                    <td align="left" style="font-size: 14px; font-style: normal; font-weight: 100; color: #929292; line-height: 1.8; text-align:justify; padding:10px 20px 0px 20px; font-family: sans-serif;"><p>1.准备工作</p>
                      <p>首先得安装7zip这个软件，因为后面会用到</p>
<a href="https://www.7-zip.org/">访问7zip官网</a></td>
                  </tr>
				      <td align="left" style="font-size: 14px; font-style: normal; font-weight: 100; color: #929292; line-height: 1.8; text-align:justify; padding:10px 20px 0px 20px; font-family: sans-serif;"><p>然后就是下载游戏本体文件，下载完后先别着急解压</p>
<a href="https://www.123pan.com/s/Xc0lVv-91D1h.html">访问下载链接</a></td>
				<tr>
			      <td align="left" style="font-size: 14px; font-style: normal; font-weight: 100; color: #929292; line-height: 1.8; text-align:justify; padding:10px 20px 0px 20px; font-family: sans-serif;"><p>下载时间可能较长，请耐心等待</p>
			        <p>还有个最重要的两个东西，那就是TP模拟器和它必要的补丁，要下TeknoParrotElfLdr2Core&nbsp; &nbsp;注：模拟器版本至少要1.0.0.1274；补丁版本至少要1.0.0.596</p>
		          <a href="https://github.com/teknogods/TeknoParrotUI/releases">TP模拟器下载链接      <a href="https://github.com/teknogods/TeknoParrot/releases">         TP模拟器补丁下载链接
					  
				</tr>
				            <td align="left" style="font-size: 14px; font-style: normal; font-weight: 100; color: #929292; line-height: 1.8; text-align:justify; padding:10px 20px 0px 20px; font-family: sans-serif;"><p>最后还要下载一个额外的东西，叫YACardEmu,这是一个虚拟读卡软件，没它可没法正常玩此游戏 ，尽量选择最新版本，但注意不能下debug，否则无法正常运行</p>
		          <a href="https://github.com/GXTX/YACardEmu/releases">YACardEmu下载链接
<tr>
  <tr>
	  </tr>
				      <td align="left" style="font-size: 14px; font-style: normal; font-weight: 100; color: #929292; line-height: 1.8; text-align:justify; padding:10px 20px 0px 20px; font-family: sans-serif;"><p>2.正式开始&nbsp;</p>
			            <p>&nbsp;1.首先解压游戏本体，可以用任意解压工具，但不要解压里面的两个压缩包，此时我们解压完毕发现并没有main文件，7zip就在这时出场了，用7zip解压v337-2.dec文件，过一会整个游戏本体就解压完毕了。</p>
			            <p>2.随后就是解压模拟器，然后创建一个新文件夹，重命名为ElfLdr2，把补丁解压后放置在此文件夹</p>
			            <p>3.配置YACardEmu，解压后把config.ini.sample改成config.ini，随后用记事本进行编辑，将其中一个标有basepath前面的；去除，serialpath也是同理，然后将autoselectedcard = 后面的删掉，再最小化(注意不是关闭)，在任意处创建一个新文件夹(注意不能有中文)，记住此文件夹的路径，随后将此路径填写至basepath = 后面，最后保存。</p>
			            <p>4.TP模拟器的配置，先添加湾岸3，可以在右侧的Search输入midnight找到，点击AddGame即可，然后点击Game Settings，进入游戏设置，在Game Executable(main)下方点击选择游戏本体中的main文件，这里只教键盘设置，将General - input API选择Directinput,然后将General - Use Keyboard/Button For Axis勾上，其余不动点击Save settings进行保存;再进入CONTROLLER SETUP进行按键设置(建议全部设置)</p>
			            <p>5.设置完这些后马上可以玩了，但先要启动YACardEmu,双击运行&nbsp;YACardEmu.exe即可，最后就可以在TP模拟器中点击LAUNCH GAME愉快的enjoy了。</p>
<p>&nbsp;</p></td>
  <table width="600"  align="center" cellpadding="0" cellspacing="0">
      <table width="96%"  align="left" cellpadding="0" cellspacing="0">
      <tr>
      
  <table width="600"  align="center" cellpadding="0" cellspacing="0">
    <table width="96%"  align="left" cellpadding="0" cellspacing="0">
      </td>
  <table width="96%"  align="left" cellpadding="0" cellspacing="0">
    <tr> </tr>
    </table>
  <table width="96%"  align="left" cellpadding="0" cellspacing="0">
    <tr> </tr>
    </table></td>
      </tr>
      </tbody>
      </table>
    &nbsp;
    <table width="600"  align="center" cellpadding="0" cellspacing="0">
      <tbody>
        <tr> </tr>
        <tr> 
        <!-- HTML Spacer row -->        </tr>
      </tbody>
    </table>
  </table>

<tr>
  <table width="600"  align="center" cellpadding="0" cellspacing="0">
    <table width="600"  align="center" cellpadding="0" cellspacing="0">
      <tbody>
        <tr>
          <td style="font-size: 0; line-height: 0;" height="10"><table width="96%" align="left"  cellpadding="0" cellspacing="0">
            <tr> </tr>
          </table></td>
        </tr>
        <tr> </tr>
        <tr> 
          <!-- HTML spacer row -->
          <td style="font-size: 0; line-height: 0;" height="20"><table width="96%" align="left"  cellpadding="0" cellspacing="0">
            <tr>
              <td style="font-size: 0; line-height: 0;" height="20">&nbsp;</td>
              </tr>
          </table></td>
        </tr>
        <tr bgcolor="#d0cfcf">
          <td><table class="footer" width="48%"  align="left" cellpadding="0" cellspacing="0">
            <!-- First column of footer content -->
            <tr>
              <td>&nbsp;</td>
              </tr>
            </table>
            <table class="footer" width="48%"  align="left" cellpadding="0" cellspacing="0">
              <!-- Second column of footer content -->
              <tr> </tr>
          </table></td>
        </tr>
      </tbody>
    </table>
    </td>
    </tr>
    </tbody>
  </table>
      
  <script src="https://giscus.app/client.js"
        data-repo="zilinkids/Z-Comment-System"
        data-repo-id="R_kgDOMGUW5A"
        data-category="Announcements"
        data-category-id="DIC_kwDOMGUW5M4Cf7ux"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="preferred_color_scheme"
        data-lang="zh-CN"
        crossorigin="anonymous"
        async>
</script>
      
</body>
</html>

